<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />

  <title>React Parcel Starter</title>
</head>

<body>
  <div id="root"></div>
  <script src="index.js"></script>
</body>

</html>